# =============================================================================
# Dusky Package Atlas (Platinum Edition - Revision 2)
# Architecture: FZF 0.72.0+ Responsive Layout, Zero-fork environment metadata,
#               Zero-quote-hell Bash preview injection, AWK stream filtering,
#               Single-pass I/O extraction, shatter-proof string reassembly.
# Usage: pkg [command] [count]
#        (Run without arguments to launch the Interactive FZF Atlas)
# =============================================================================

# DRY Header Helper — defined once at source time.
_pkg_header() {
    print -P "\n%F{blue}::%f %B${1}%b (Top ${2})"
    print -P "%F{238}------------------------------------------------------------%f"
    print -P "%F{242}INSTALL DATE             SIZE  PACKAGE%f"
    print -P "%F{238}------------------------------------------------------------%f"
}

# The Interactive FZF Engine
_pkg_interactive() {
    # 1. Strict Environment Isolation
    emulate -L zsh
    setopt localoptions extendedglob
    local LC_ALL=C

    # 2. Compile Preview Script Environment Variable
    # Exporting the preview logic directly bypasses fzf quote-escaping hell.
    # Contains bulletproof colon-shatter fixes and single-pass file extraction.
    export DUSKY_PKG_PREVIEW='
export LC_ALL=C
pkg="$1"
printf "\033[1;38;5;81m:: \033[1;37mPackage Details: \033[1;32m%s\033[0m\n\033[38;5;238m────────────────────────────────────────────────────────────\033[0m\n" "$pkg"

# Forensic metadata parsing - Shatterproof colon reassembly
pacman -Qi "$pkg" 2>/dev/null | awk -F":" '\''
    function print_kv(key, val, color) {
        printf "\033[1;38;5;39m%-18s\033[0m: \033[38;5;%sm%s\033[0m\n", key, color, val
    }
    {
        key = $1; sub(/[ \t]+$/, "", key)
        val = $2; for(i=3; i<=NF; i++) val = val ":" $i
        sub(/^[ \t]+/, "", val)
    }
    key == "Version"        { print_kv("Version", val, "220") }
    key == "URL"            { print_kv("URL", val, "114") }
    key == "Installed Size" { print_kv("Size", val, "208") }
    key == "Install Date"   { print_kv("Installed", val, "250") }
    key == "Build Date"     { print_kv("Released", val, "250") }
    key == "Install Reason" { print_kv("Reason", val, "203") }
    key == "Packager"       { print_kv("Packager", val, "242") }
    key == "Depends On"     { print_kv("Dependencies", val, val == "None" ? "242" : "250") }
    key == "Required By"    { print_kv("Required By", val, val == "None" ? "242" : "203") }
'\''

printf "\n\033[1;38;5;81m:: \033[1;37mSystem Integration\033[0m\n\033[38;5;238m────────────────────────────────────────────────────────────\033[0m\n"

# Single-Pass Forensic File Extraction (Extreme Speed & Space-Shatter Proof)
pacman -Ql "$pkg" 2>/dev/null | awk '\''
    BEGIN { bins=""; srvs=""; apps="" }
    {
        # Extracts raw path by bypassing the package name and spacing
        path = substr($0, length($1) + 2)
        
        if (path ~ /^\/usr\/(local\/)?s?bin\/[^\/]+$/) 
            bins = bins "  \033[38;5;114m" path "\033[0m\n"
        else if (path ~ /^\/usr\/lib\/systemd\/(system|user)\/[^\/]+\.(service|timer|socket|path|mount)$/) 
            srvs = srvs "  \033[38;5;203m" path "\033[0m\n"
        else if (path ~ /^\/usr\/share\/applications\/[^\/]+\.desktop$/) 
            apps = apps "  \033[38;5;39m" path "\033[0m\n"
    }
    END {
        if (bins != "") { printf "\033[1;33m󰘚 Binaries:\033[0m\n%s", bins } 
        else { printf "\033[1;33m󰘚 Binaries:\033[0m \033[38;5;242m(None)\033[0m\n" }
        
        if (srvs != "") { printf "\n\033[1;35m󰒓 Systemd Units:\033[0m\n%s", srvs } 
        else { printf "\n\033[1;35m󰒓 Systemd Units:\033[0m \033[38;5;242m(None)\033[0m\n" }
        
        if (apps != "") { printf "\n\033[1;36m󰀻 Desktop Entries:\033[0m\n%s", apps } 
        else { printf "\n\033[1;36m󰀻 Desktop Entries:\033[0m \033[38;5;242m(None)\033[0m\n" }
    }
'\''
'

    # 3. Data Stream Construction & Responsive FZF Execution
    local fzf_choice
    fzf_choice=$(expac "%n|%v|%d" | awk -F'|' '{
        name = $1; ver = $2; desc = $3;
        
        # Pipe-Shatter fix: Reassemble descriptions containing literal pipes
        for(i=4; i<=NF; i++) desc = desc "|" $i
        if (length(desc) == 0) desc = "<No description provided>"
        
        # Hard cap strings to maintain flawless table geometry
        disp_name = (length(name) > 30) ? substr(name, 1, 27) "..." : name
        disp_ver  = (length(ver) > 18)  ? substr(ver, 1, 15) "..."  : ver
        
        # Routing format: RAW_CMD|VISUAL_STRING
        printf "%s|\033[1;38;5;39m%-30s\033[0m \033[38;5;238m│\033[0m \033[38;5;220m%-18s\033[0m \033[38;5;238m│\033[0m \033[38;5;250m%s\033[0m\n", name, disp_name, disp_ver, desc
    }' | fzf --ansi \
        --delimiter='\|' \
        --with-nth=2 \
        --prompt="   Search Packages ❯ " \
        --pointer="" \
        --marker="✓" \
        --layout=reverse \
        --border=rounded \
        --border-label=" 󰏖 Dusky Package Atlas " \
        --border-label-pos=3 \
        --padding=1,2 \
        --margin=1%,2% \
        --info=inline-right \
        --header="   PACKAGE                        │ VERSION            │ DESCRIPTION" \
        --header-first \
        --color="bg+:#1e1e2e,bg:#11111b,spinner:#f5e0dc,hl:#f38ba8" \
        --color="fg:#cdd6f4,header:#89b4fa,info:#cba6f7,pointer:#a6e3a1" \
        --color="marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8" \
        --color="border:#585b70,label:#a6e3a1" \
        --preview='bash -c "$DUSKY_PKG_PREVIEW" _ {1}' \
        --preview-window="right,50%,border-left,<100(down,50%,border-top)")

    # Cleanup Environment
    unset DUSKY_PKG_PREVIEW

    # 4. Action Router (Buffer Injection)
    if [[ -n "$fzf_choice" ]]; then
        local target_pkg="${fzf_choice%%|*}"
        print -z "$target_pkg"
    fi
}

pkg() {
    # 1. Dependency Validation
    if (( ! $+commands[expac] )); then
        print -u2 -P "\n%F{red}✖ Error:%f 'expac' is not installed."
        print -u2 -P "  Please install it first: %F{cyan}sudo pacman -S expac%f\n"
        return 1
    fi
    if (( ! $+commands[fzf] )); then
        print -u2 -P "\n%F{red}✖ Error:%f 'fzf' is not installed."
        print -u2 -P "  Please install it first: %F{cyan}sudo pacman -S fzf%f\n"
        return 1
    fi

    # 2. Zero-Argument Trigger: Launch Interactive Atlas
    if (( $# == 0 )); then
        _pkg_interactive
        return 0
    fi

    # 3. State Initialization
    local target="all"
    local metric="size"
    local -i count=20
    local -i show_help=0

    # 4. Argument Tokenizer: Case-insensitive, order-agnostic
    for arg in "$@"; do
        case "${arg:l}" in
            help|-h|--help)
                show_help=1
                ;;
            explicit|user)
                target="explicit"
                ;;
            all)
                target="all"
                ;;
            hogs|size)
                metric="size"
                ;;
            new|recent|latest)
                metric="new"
                ;;
            old|ancient)
                metric="old"
                ;;
            *)
                if [[ "$arg" =~ ^[1-9][0-9]*$ ]]; then
                    count="$arg"
                else
                    print -u2 -P "\n%F{red}✖ Error:%f Unknown argument or invalid count: '%F{yellow}$arg%f'"
                    print -u2 -P "  Run %F{green}pkg help%f for usage details.\n"
                    return 1
                fi
                ;;
        esac
    done

    # 5. Help Menu Overlay
    if (( show_help )); then
        print -P "\n%F{blue}::%f %Bpkg%b — Advanced Package Query Tool"
        print -P "%F{238}------------------------------------------------------------%f"
        print -P "%F{green}Usage:%f pkg [target] [metric] [count]"
        print -P "       %F{242}(Arguments can be provided in ANY order)%f"
        print -P "       %F{14}Run without arguments to launch the Interactive FZF Atlas.%f\n"
        
        print -P "%BTargets:%b (Default: all)"
        print -P "  %F{cyan}all%f                  - System-wide packages (includes dependencies)"
        print -P "  %F{cyan}explicit%f, %F{cyan}user%f       - Only packages you explicitly installed\n"
        
        print -P "%BMetrics:%b (Default: size)"
        print -P "  %F{cyan}size%f, %F{cyan}hogs%f           - Sort by installed size (largest first)"
        print -P "  %F{cyan}new%f, %F{cyan}recent%f, %F{cyan}latest%f - Sort by installation date (newest first)"
        print -P "  %F{cyan}old%f, %F{cyan}ancient%f        - Sort by installation date (oldest first)\n"
        
        print -P "%BExamples:%b"
        print -P "  %F{yellow}pkg%f                  # Launch Interactive FZF Package Atlas"
        print -P "  %F{yellow}pkg explicit new 20%f  # Top 20 most recently explicitly installed"
        print -P "  %F{yellow}pkg 50 size%f          # Top 50 largest packages overall"
        print -P "  %F{yellow}pkg old%f              # Top 20 oldest packages overall\n"
        return 0
    fi

    # 6. Dynamic Pipeline Construction
    local -a expac_args=(--timefmt='%Y-%m-%d %H:%M:%S' '%l|%m|%n')
    local -a sort_cmd
    local title_metric=""

    case "$metric" in
        size)
            title_metric="Largest"
            sort_cmd=(sort -t '|' -k2 -rn) 
            ;;
        new)
            title_metric="Newest"
            sort_cmd=(sort -t '|' -k1 -r)  
            ;;
        old)
            title_metric="Oldest"
            sort_cmd=(sort -t '|' -k1)     
            ;;
    esac

    local title_full=""
    if [[ "$target" == "explicit" ]]; then
        title_full="${title_metric} Explicitly Installed Packages"
    else
        title_full="${title_metric} Installed Packages (Overall)"
    fi

    # 7. Core Execution Pipeline
    _pkg_header "$title_full" "$count"

    local awk_color='{ printf "\033[38;5;246m%s\033[0m  \033[38;5;220m%s\033[0m  \033[1;38;5;39m%s\033[0m\n", $1, $2, $3 }'

    if [[ "$target" == "explicit" ]]; then
        pacman -Qeq | expac "${expac_args[@]}" - 2>/dev/null | "${sort_cmd[@]}" | head -n "$count" | numfmt --to=iec-i --suffix=B --field=2 --delimiter='|' --padding=8 | awk -F '|' "$awk_color"
    else
        expac "${expac_args[@]}" 2>/dev/null | "${sort_cmd[@]}" | head -n "$count" | numfmt --to=iec-i --suffix=B --field=2 --delimiter='|' --padding=8 | awk -F '|' "$awk_color"
    fi

    print ""
}

# Native Zsh tab-completion
_pkg() {
    _arguments \
        "1:command:(hogs size all explicit user new recent latest old ancient help)" \
        "2:count: "
}
compdef _pkg pkg
